# software-house-suport-platform-backend

./: .gitignore  Program.cs  appsettings.json  backend.csproj
Controllers/: AdminController.cs  ClientController.cs  TicketController.cs
Helpers/: EstadoHelper.cs
Migrations/: 20250919231321_InitialCreateWithTickets.Designer.cs  20250919231321_InitialCreateWithTickets.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDbContext.cs  Client.cs  Ticket.cs
Services/: AdminService.cs  ClientService.cs  EncryptionService.cs  TicketService.cs
